proto/flutter_lodz.proto

syntax = "proto3";

service FlutterLodz {
  rpc ProposeStateManagement(StateManagementProposal) returns (StateManagement);

  rpc ListStateManagements(ListStateManagementsRequest) returns (ListStateManagementsResponse);
}

message StateManagementProposal {
  string name = 1;
}

message StateManagement {
  string id = 1;
  string name = 2;
  // From 0 to 10
  int32 rating = 3;
}

message ListStateManagementsRequest {
}
message ListStateManagementsResponse {
  repeated StateManagement state_managements = 1;
}